# MovieDB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ramzy/task/: TheMovieDBApp.java
app/src/main/java/ramzy/task/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/ramzy/task/adapters/: MoviesAdapter.java
app/src/main/java/ramzy/task/contracts/: MovieDetailsContract.java  MoviesListContract.java
app/src/main/java/ramzy/task/database/: MoviesDao.java  MoviesDatabase.java
app/src/main/java/ramzy/task/fragments/: BaseServiceFragment.java  MovieDetailsFragment.java  MoviesListFragment.java  NoInternetFragment.java  NoResultsFragment.java
app/src/main/java/ramzy/task/intents/: MainScreenIntent.java
app/src/main/java/ramzy/task/interactors/: BaseInteractor.java  MovieDetailsInteractor.java  MoviesListInteractor.java
app/src/main/java/ramzy/task/models/: Movie.java
app/src/main/java/ramzy/task/networks/: MoviesResponse.java  RestClient.java
app/src/main/java/ramzy/task/presenters/: BasePresenter.java  MovieDetailsPresenter.java  MoviesListPresenter.java
app/src/main/java/ramzy/task/utils/: Constants.java  MainActivityUpdater.java  RecyclerItemClickListener.java  RecyclerViewMargin.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_no_internet.xml  fragment_no_results_found.xml  item_movie.xml  menu_header.xml
app/src/main/res/menu/: slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
